<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="685d524ecbcf4a6aa9eb38ee691c9127" Name="Diagram1">
        <EntityTypeShape EntityType="Sevastyanov_PM01Model.City" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sevastyanov_PM01Model.Country" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sevastyanov_PM01Model.Event" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sevastyanov_PM01Model.Gender" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Sevastyanov_PM01Model.Jures" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sevastyanov_PM01Model.Moderators" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sevastyanov_PM01Model.Organizators" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sevastyanov_PM01Model.Parcipiants" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="Sevastyanov_PM01Model.FK_Event_City1" ManuallyRouted="false" />
        <AssociationConnector Association="Sevastyanov_PM01Model.FK_Jures_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Sevastyanov_PM01Model.FK_Moderators_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Sevastyanov_PM01Model.FK_Organizators_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Sevastyanov_PM01Model.FK_Parcipiants_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Sevastyanov_PM01Model.FK_Jures_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Sevastyanov_PM01Model.FK_Moderators_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Sevastyanov_PM01Model.FK_Organizators_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Sevastyanov_PM01Model.FK_Parcipiants_Gender" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>